user nginx;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 5s;
    client_max_body_size 1000M;

    upstream frontend {
        keepalive 50;
        server frontend:8000;
    }

    upstream api {
        server backend:8080;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status '
                    '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        ssl_certificate /run/secrets/ssl_cert;
        ssl_certificate_key /run/secrets/ssl_key;
        listen 80;
        listen 443 ssl;
        charset utf-8;

        server_name prod-team-43-3q0k70f5.REDACTED;

        location / {
            proxy_redirect     off;
            proxy_set_header   Host $server_name;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_redirect     off;
            proxy_set_header   Host $server_name;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://api;
        }

        location /admin/ {
            proxy_redirect     off;
            proxy_set_header   Host $server_name;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://api;
        }

        location /static/ {
            alias /var/www/staticfiles/;
        }

        location /media/ {
            alias /var/www/mediafiles/;
        }
    }
}